<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/statics/css/navStyle.css">
    <style>
        #movieDetail {
            background-color: rgb(121, 121, 121, 0.1);
            display: flex;
        }

        img {
            width: 300px;
            margin: 30px;
            border-radius: 10px;
            border: 3px solid white;
            box-shadow: 0 3px 10px black;
        }

        #sect {
            display: flex;
            flex-direction: column;
        }

        div {
            display: flex;
            align-items: center;
        }

        #movieTitle {
            font-size: 50px;
            margin-right: 100px;
        }

        textarea {
            resize: none;
            margin: auto;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            margin-top: 60px;
        }

        #comment {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #comment table {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #comment table section {
            background-color: gainsboro;
            border-radius: 10px;
            box-shadow: 0 1px 4px black;
            padding: 10px;
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #comment table section div {
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin-right: auto;
            border-radius: 7px;
            padding: 5px;
        }

        #comment table section div span {
            margin: 0 10px;
        }
    </style>
    <title>{{data.title}}</title>
</head>

<body>
    <nav>
        <a href="/">
            <h1 id="logo">Movie Recommendation System</h1>
        </a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="../about/">About</a></li>
            <li><a href="../movies/">Movies</a></li>
            <li><a href="../login/">Login</a></li>
        </ul>
    </nav>

    <section id="movieDetail">
        <img alt="movieIMG" id="movieIMG">
        <section id="sect">
            <div>
                <h1 id="movieTitle">{{data.title}}</h1>
                <h3 style="width: 500px;">
                    {% for i in data.genres %}
                    <span style="
                        margin-left: 10px;
                        margin-right: 10px;
                        width: max-content;
                        background-color: gainsboro;
                        padding: 1%;
                        border-radius: 7px;
                        box-shadow: 0 1px 3px black;
                    ">{{i}}</span>
                    {% endfor %}
                </h3>
            </div>

            <h3 id="director">
                <span style="
                margin-left: 10px;
                margin-right: 10px;
                width: max-content;
                background-color: gainsboro;
                padding: 1%;
                border-radius: 7px;
                box-shadow: 0 1px 3px black;
            ">Director:</span>
                {% for i in data.crew %}
                {{i}}
                {% endfor %}
            </h3>

            <h3 id="cast">
                <span style="
                margin-left: 10px;
                margin-right: 10px;
                width: max-content;
                background-color: gainsboro;
                padding: 1%;
                border-radius: 7px;
                box-shadow: 0 1px 3px black;
            ">Cast:</span>
                {% for i in data.cast %}
                <span style="
                background-color: white;
                padding: 1%;
                border-radius: 7px;
                box-shadow: 0 1px 3px black;
            ">{{i}}</span>
                {% endfor %}
            </h3>




            <p>
                {% for i in data.overview %}
                {{i}}
                {% endfor %}
            </p>

        </section>
    </section>

    <section id="comment">
        {% for i in commentData %}
        <table>
            <tr>
                <td>
                    <section>
                        <div>
                            <span>{{i.user}}</span>
                            <span id="ratingNumber">{{i.rating}}</span>
                        </div>
                        {{i.comment}}
                    </section>
                </td>
            </tr>
        </table>
        {% endfor %}

        <form action="{% url 'comment' %}" method="post">
            {% csrf_token %}
            <h2>Comments</h2>
            <input type="text" id="moviename" name="movieName" style="display: none;" />
            <textarea name="comment" id="comment" cols="100" rows="10"
                placeholder="Add Your Comment    ...."></textarea>
            <button type="submit">Comment</button>
        </form>
    </section>














    <script type="module">
        import { movies } from "/statics/js/movies.js"
        import { moviesArray } from "/statics/js/moviesArray.js"

        const movieName = document.querySelector('#movieTitle').textContent
        document.querySelector('input#moviename').value = movieName
        const movieIMG = document.querySelector('#movieIMG')
        let itemIMG = moviesArray.find(a => Object.keys(a)[0] === movieName);
        itemIMG = itemIMG[movieName]
        movieIMG.src = itemIMG


        document.querySelectorAll('table').forEach(table => {
            let ratingNumber = table.querySelector('#ratingNumber').textContent
            let stars = ''
            for (let i = 0; i < ratingNumber; i++) {
                stars += '⭐'
            }
            table.querySelector('#ratingNumber').textContent = stars
        })
    </script>
</body>

</html>